MathOrWords.wgrodzicki/MathOrWords/CreditsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.CreditsPage"
             BackgroundImageSource="background_blue.png">
    
    <ContentView>

        <VerticalStackLayout Spacing="25"
                             Padding="100">

            <Label Text="Credits"
                   FontSize="30"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Grid HorizontalOptions="Center">

                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="350" />

                </Grid.ColumnDefinitions>

                <Label Text="Basic code structure and techniques by The C# Academy"
                       FontSize="18"
                       Margin="5"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0" />

                <Label Text="Fredoka font by Milena Brandão, Hafontia via Google Fonts"
                       FontSize="18"
                       Margin="5"
                       HorizontalTextAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0" />

                <Label Text="Indie Flower font by Kimberly Geswein via Google Fonts"
                       FontSize="18"
                       Margin="5"
                       HorizontalTextAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="0" />

                <Label Text="Background by stux via Pixabay"
                       FontSize="18"
                       Margin="5"
                       HorizontalTextAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="0" />

                <Label Text="Trash bin icon by cybertotte via Pixabay"
                       FontSize="18"
                       Margin="5"
                       HorizontalTextAlignment="Center"
                       Grid.Row="4"
                       Grid.Column="0" />

            </Grid>

        </VerticalStackLayout>
        
    </ContentView>
    
</ContentPage>