MathOrWords.wgrodzicki/MathOrWords/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.MainPage"
             BackgroundImageSource="background_blue.png">

    <ContentView>

        <VerticalStackLayout Spacing="25"
                             Padding="60">

            <Label Text="Math or words?"
                   FontSize="60"
                   HorizontalOptions="Center" />

            <Grid RowDefinitions="*, *, *, *, *"
                  ColumnDefinitions="*, *, *, *, *">

                <Button Text="Math"
                        Clicked="OnMathGameChosen"
                        Margin="5"
                        MaximumWidthRequest="150"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="1" />
                
                <Button Text="Words"
                        Clicked="OnWordsGameChosen"
                        Margin="5"
                        MaximumWidthRequest="150"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="1" />

                <Button Text="Scores"
                        Clicked="OnScoresChosen"
                        Margin="5"
                        MaximumWidthRequest="150"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="1" />

                <Button Text="Credits"
                        Clicked="OnCreditsChosen"
                        Margin="5"
                        MaximumWidthRequest="150"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="1" />

                <Label Text="Created by Wojciech Grodzicki"
                       FontSize="20"
                       Margin="40"
                       HorizontalTextAlignment="Center"
                       Grid.Row="4"
                       Grid.ColumnSpan="5"/>

            </Grid>
            
        </VerticalStackLayout>
        
    </ContentView>
    
</ContentPage>
