MathOrWords.wgrodzicki/MathOrWords/MathGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.MathGamePage"
             BackgroundImageSource="background_blue.png">
    
    <VerticalStackLayout Padding="25">

        <Label x:Name="IncorrectCounterLabel"
               Text="Attempts: 3/3"
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Start" />
        
        <Label x:Name="ScoreLabel"
               Text="Score: 0"
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Start" />

        <VerticalStackLayout x:Name="EquationArea"
                             Padding="25"
                             Spacing="25">

            <Grid ColumnDefinitions="*, 0.2*, *"
                  RowDefinitions="*">

                <Label x:Name="EquationLabel"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0, 0, 0, 0"
                       Grid.Column="0" />

                <Label x:Name="EqualSignLabel"
                       Text="="
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="1" />

                <Entry x:Name="AnswerEntry"
                       FontSize="45"
                       HorizontalOptions="Start"
                       MinimumWidthRequest="100"
                       Grid.Column="2" />

            </Grid>

            <Button x:Name="SubmitAnswerButton"
                    Text="Submit"
                    Clicked="OnAnswerSubmitted"
                    HorizontalOptions="Center" />

            <Label x:Name="AnswerLabel"
                   FontSize="28"
                   IsVisible="false"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
 />

            <Button x:Name="NextEquationButton"
                    Text="Next equation"
                    Clicked="OnNextEquationChosen"
                    HorizontalOptions="Center" />
            
        </VerticalStackLayout>

        <Label x:Name="GameOverLabel"
               IsVisible="false"
               FontSize="40"
               Padding="0, 100, 0, 50"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <Button x:Name="ReturnButton"
                Text="Return to main menu"
                Clicked="OnReturnButtonChosen"
                IsVisible="false"
                HorizontalOptions="Center" />
        
    </VerticalStackLayout>
    
</ContentPage>