MathOrWords.wgrodzicki/MathOrWords/MathVariantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.MathVariantPage"
             BackgroundImageSource="background_blue.png">
    
    <ContentView>
        
        <VerticalStackLayout Spacing="25"
                             Padding="100">
            
            <Label Text="Choose operation"
                   FontSize="40"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Grid HorizontalOptions="Center">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="200" />
                    
                </Grid.ColumnDefinitions>
                
                <Button Text="Addition"
                        Clicked="OnMathOptionChosen"
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="0" />
                
                <Button Text="Subtraction"
                        Clicked="OnMathOptionChosen"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0" />
                
                <Button Text="Multiplication"
                        Clicked="OnMathOptionChosen"
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="0" />
                
                <Button Text="Division"
                        Clicked="OnMathOptionChosen"
                        Margin="5"
                        Grid.Row="3"
                        Grid.Column="0" />
                
            </Grid>
            
        </VerticalStackLayout>
        
    </ContentView>
    
</ContentPage>