MathOrWords.wgrodzicki/MathOrWords/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.ScoresPage"
             BackgroundImageSource="background_blue.png">
    <ScrollView>

        <VerticalStackLayout Padding="50">

            <Grid RowDefinitions="70"
                  ColumnDefinitions="2*, *, *, *, *">
                
                <Label Text="Date"
                       FontSize="32"
                       HorizontalTextAlignment="Center"
                        Grid.Column="0" />
                
                <Label Text="Score"
                       FontSize="32"
                       HorizontalTextAlignment="Center"
                        Grid.Column="1" />
                
                <Label Text="Mode"
                       FontSize="32"
                       HorizontalTextAlignment="Center"
                       Grid.Column="2" />

                <Label Text="Variant"
                       FontSize="32"
                       HorizontalTextAlignment="Center"
                       Grid.Column="3" />

            </Grid>
            
            
            <CollectionView x:Name="GamesList">
                
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>

                        <Grid RowDefinitions="40"
                              ColumnDefinitions="2*, *, *, *, *">

                            <Label Text="{Binding Date}"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="0" />
                            
                            <Label Text="{Binding Score}"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="1" />
                            
                            <Label Text="{Binding GameMode}"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="2" />
                            
                            <Label Text="{Binding MathVariant}"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="3" />

                            <ImageButton Source="bin.png"
                                         BindingContext="{Binding Id}"
                                         Clicked="OnDeleteButtonChosen"
                                         Aspect="AspectFill"
                                         BorderWidth="2"
                                         BorderColor="DarkSlateBlue"
                                         CornerRadius="4"
                                         MaximumWidthRequest="60"
                                         MinimumHeightRequest="25"
                                         MaximumHeightRequest="35"
                                         Grid.Column="4" />

                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>