MathGame.wkktoria/MathGame.wkktoria/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.wkktoria.GamePage"
             BackgroundImageSource="background.jpg">

    <VerticalStackLayout Spacing="25"
                         Padding="50"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

        <VerticalStackLayout x:Name="SelectionArea"
                             Spacing="25"
                             Padding="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Grid ColumnSpacing="20"
                  RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="Choose difficulty"
                       FontSize="30"
                       TextColor="Black"
                       HorizontalOptions="Center" />

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Text="Easy"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="LimeGreen"
                        Clicked="OnDifficultyLevelSelected" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="Medium"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="Gold"
                        Clicked="OnDifficultyLevelSelected" />

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Text="Hard"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="OrangeRed"
                        Clicked="OnDifficultyLevelSelected" />

            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="QuestionArea"
                             Spacing="25"
                             Padding="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             IsVisible="False">

            <Label x:Name="QuestionLabel"
                   FontSize="40"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Entry x:Name="AnswerEntry"
                   Placeholder="Your answer..."
                   FontSize="30"
                   TextColor="Black"
                   BackgroundColor="White"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Button Text="Answer"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="DodgerBlue"
                    HorizontalOptions="Center"
                    Clicked="OnAnswerSubmitted" />

            <Label x:Name="AnswerLabel"
                   FontSize="20"
                   TextColor="Black"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="GameOverArea"
                             Spacing="25"
                             Padding="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             IsVisible="False">

            <Label x:Name="GameOverLabel"
                   FontSize="40"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Button Text="Back to menu"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="DodgerBlue"
                    HorizontalOptions="Center"
                    Clicked="OnBackToMenu" />

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>