MathGame.wkktoria/MathGame.wkktoria/PreviousGamesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.wkktoria.PreviousGamesPage"
             BackgroundImageSource="background.jpg">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <CollectionView x:Name="GamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding DatePlayed}"
                                   FontSize="30"
                                   TextColor="Black" />

                            <Label Grid.Column="1"
                                   Text="{Binding Type}"
                                   FontSize="30"
                                   TextColor="Black" />

                            <Label Grid.Column="2"
                                   Text="{Binding Difficulty}"
                                   FontSize="30"
                                   TextColor="Black" />

                            <Label Grid.Column="3"
                                   Text="{Binding Score}"
                                   FontSize="30"
                                   TextColor="Black" />

                            <Button Grid.Column="4"
                                    Text="Delete"
                                    FontSize="30"
                                    TextColor="White"
                                    BackgroundColor="Firebrick"
                                    BindingContext="{Binding Id}"
                                    Clicked="OnDelete" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>