MathGameMauiJMS/MathGameMauiJMS/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGameMauiJMS.GamePage"
             Title="GamePage"
             BackgroundImageSource="bg.jpg">

    <VerticalStackLayout
        Padding="20"
        Spacing="20">

        <Grid x:Name="DifficultySelectionMenu"
            ColumnDefinitions="*, *, *"
            RowDefinitions="*, *"
            Padding="50"
            RowSpacing="20"
            IsVisible="true">
            <Label Grid.Row="0"
                    Text="Select your dificulty:"
                    FontSize="50"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="Easy"
                    BackgroundColor="Green"
                    FontSize="30"
                    Clicked="DifficultySelector"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Intermediate"
                    BackgroundColor="Yellow"
                    FontSize="30"
                    Clicked="DifficultySelector"/>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    BackgroundColor="red"
                    FontSize="30"                           
                    Text="Hard"
                    Clicked="DifficultySelector"/>
        </Grid>
        
        <Grid
            x:Name="NumberOfGames"
            ColumnDefinitions="*, *"
            RowDefinitions="*, *, *"
            IsVisible="false"
            Padding="50"
            ColumnSpacing="25"
            RowSpacing="25">
            <Label
                Grid.ColumnSpan="2"
                Grid.Row="0"
                FontSize="40"
                Text="How many games do you want to play (1-20)?"/>
            <Entry
                Grid.Row="1"
                BackgroundColor="White"
                Grid.Column="0"
                FontSize="30"
                x:Name="NumberOfGamesInput"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                x:Name="NumberOfGamesSubmit"
                FontSize="30"
                Text="Submit"
                Clicked="SetTotalGames"/>
            <Label
                x:Name="NumberOfGamesInvalidInput"
                Grid.Row="2"
                IsVisible="false"
                TextColor="Red"/>
        </Grid>

        <VerticalStackLayout
            x:Name="QuestionArea"
            IsVisible="false"
            Spacing="20">
            <Label
             x:Name="QuestionGenerated"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             FontSize="50"
             TextColor="Black"/>
            <Entry
             x:Name="PlayerAnswerInput"
             HorizontalOptions="Center"
             BackgroundColor="White"
             WidthRequest="120"
             FontSize="30"/>
            <Button
             x:Name="PlayerAnswerSubmit"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Clicked="OnPlayerAnswerSubmit"
             Text="Submit Answer"
             FontSize="30"/>
            <Label
                x:Name="AnswerLabel"/>
            <Label
                x:Name="InvalidInput"/>
        </VerticalStackLayout>
        
        <Label
            x:Name="GameOverLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="50"/>
        <Button
            x:Name="BackToMenuButton"
            IsVisible="false"
            Text="Back to menu"
            FontSize="30"
            MaximumWidthRequest="500"
            Clicked="OnBackToMenu"/>
    </VerticalStackLayout>
</ContentPage>