MathGameMauiJMS/MathGameMauiJMS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGameMauiJMS.MainPage"
             BackgroundImageSource="bg.jpg">

    <ContentView>
        <VerticalStackLayout
            Padding="30"
            Spacing="30"
            VerticalOptions="Center">

            <VerticalStackLayout
                Spacing="1">
                <Label 
                Text="Welcome to JMS's Math Game!"
                HorizontalOptions="Center"
                FontSize="60"/>
                <Label
                Text="The greatest math game in the whole freaking world!"
                HorizontalOptions="Center"
                FontSize="10"/>
            </VerticalStackLayout>

            <Label
                Text="Select the game you would like to play:"
                HorizontalOptions="Center"
                FontSize="35"/>

            <Grid RowDefinitions="*, *"
                      ColumnDefinitions="*, *, *, *, *">

                <Button
                    Grid.Column="0"
                    Text="Addition"
                    FontSize="25"
                    Clicked="GameModeChosen"
                    MaximumWidthRequest="150"/>
                <Button
                    Grid.Column="1"
                    Text="Subtraction"
                    FontSize="25"
                    Clicked="GameModeChosen"
                     MaximumWidthRequest="170"/>
                <Button
                    Grid.Column="2"
                    Text="Multiplication"
                     FontSize="25"
                     Clicked="GameModeChosen"
                     MaximumWidthRequest="170"/>
                <Button
                    Grid.Column="3"
                    Text="Division"
                    FontSize="25"
                    Clicked="GameModeChosen"
                     MaximumWidthRequest="170"/>
                <Button
                    Grid.Column="4"
                    Text="Random"
                    FontSize="25"
                    Clicked="GameModeChosen"
                    MaximumWidthRequest="170"/>
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    Text="View Previous Games"
                    FontSize="25"
                    BackgroundColor="SandyBrown"
                    Clicked="OnViewScoreboard"
                    MaximumWidthRequest="850"/>
            </Grid>   
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
