Maui.MathGame.Paul-W-Saltzman/Maui.MathGame.Paul-W-Saltzman/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMathGame.GamePage"
             Title="GamePage"
             BackgroundImageSource="bg.jpg">
    
    <VerticalStackLayout
        Padding="100"
        Spacing="25">
        <VerticalStackLayout
                x:Name="QuestionArea"
                Spacing="25">

            <Label 
            x:Name="QuestionLabel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="60"
            TextColor="White"
            FontAttributes="Bold"/>

            <Entry
            x:Name="AnswerEntry"
            Completed="OnAnswerEntered"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            CursorPosition="0"
            FontSize="50"
            MinimumWidthRequest="75"
            BackgroundColor= "#2E2E2E"
            TextColor="White"></Entry>

            <Button
            x:Name="SubmitAnswer"
            Text="Answer"
            Clicked="OnAnswerSubmitted"
            HorizontalOptions="Center"
            FontSize="32"
            BackgroundColor= "#2E2E2E"
            TextColor="White"/>

            <Label
            x:Name="AnswerLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="32"
            TextColor="White"
            FontAttributes="Bold"/>

        </VerticalStackLayout>

        <Label
            x:Name="GameOverLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="60"
            TextColor="White"/>
        
        <Button
            IsVisible="false"
            x:Name="BackToMenuBtn"
            Text="BacktoMenu"
            Clicked="OnBackToMenu"
            HorizontalOptions="Center"
            FontSize="32"
            TextColor="White"
            BackgroundColor= "#2E2E2E"
            />


    </VerticalStackLayout>
</ContentPage>