Maui.MathGame.Paul-W-Saltzman/Maui.MathGame.Paul-W-Saltzman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMathGame.MainPage"
             BackgroundImageSource="bg.jpg">
    <ContentView>


                <VerticalStackLayout
            Spacing="25"
            Padding="25"
            >

            <Grid RowDefinitions="*"
                  ColumnDefinitions="170,*,*,*,*,20,150">
                <BoxView
                    WidthRequest="170"
                 CornerRadius="10"
                 Color= "#2E2E2E"
                 Grid.Row="1"
                 Grid.Column="0"   
                    />
                <Picker x:Name="NumOfQuestions"
                        HorizontalOptions="Center"
                        Title="# of Questions"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="28"
                        TitleColor="White"
                        TextColor="White"
                        SelectedIndexChanged="NumberOfGames_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView
                 HorizontalOptions="Start"
                 WidthRequest="150"
                 CornerRadius="10"
                 Color= "#2E2E2E"
                 Grid.Row="1"
                 Grid.Column="5"
                    />
                <Picker x:Name="Difficulty"
                        HorizontalOptions="Start"
                        Title="Difficulty"
                        Grid.Row="1"
                        Grid.Column="6"
                        FontSize="28"
                        TitleColor="White"
                        TextColor="White"
                        SelectedIndexChanged="Difficulty_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                            <x:String>Easy</x:String>
                            <x:String>Medium</x:String>
                            <x:String>Hard </x:String>
                        </x:Array>
                </Picker.ItemsSource>
                </Picker>


            </Grid>
            <Label
                Text="This is your math game!"
                FontSize="50"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="White"
                />
            <Label
                Text="What game would you like to play?"
                FontSize="50"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="White"/>
            
            <Grid RowDefinitions="*,30,150"
                  ColumnDefinitions="*,*,*,*,*">
                
                <Button Grid.Column="0"
                        Text="+"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"
                        BackgroundColor= "#2E2E2E"
                        TextColor="White"/>
                <Button Grid.Column="1"
                        Text="-"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"
                        BackgroundColor= "#2E2E2E"
                        TextColor="White"/>
                <Button Grid.Column="2"
                        Text="×"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"
                        BackgroundColor= "#2E2E2E"
                        TextColor="White"/>
                <Button Grid.Column="3"
                        Text="÷"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"
                        BackgroundColor= "#2E2E2E"
                        TextColor="White"/>
                <Button Grid.Column="4"
                        MaximumWidthRequest="100"
                        BackgroundColor= "#2E2E2E"/>
                <ImageButton Grid.Column="4"
                        Source="randomsvgsmwhite.png"
                        MaximumWidthRequest="100"
                        BackgroundColor="Transparent"
                        Clicked="OnRandomGame"/>
                <Button Grid.Row="2"
                        Grid.ColumnSpan="5"
                        BackgroundColor= "#2E2E2E"
                        Text="View Previous Games"
                        Clicked="OnViewPreviousGamesChosen"
                        FontSize="28"
                        MaximumWidthRequest="300"
                        MaximumHeightRequest="70"/>

            </Grid>
           
        </VerticalStackLayout>
        
    </ContentView>

</ContentPage>
